server.port=8082
spring.thymeleaf.cache=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://itkmssql.ad.ilstu.edu:1433;databaseName=KPIT353Project;integratedSecurity=true;authenticationScheme=JavaKerberos;domain=adilstu;
